<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(backgroud.png);
            background-size: cover ;
            /* display: flex; */
            background-repeat: no-repeat;
         /* align-content: flex-end; */
         justify-content: flex-start;
        background-position: right;
        min-height: 100vh;
        padding: 20px;
        margin: 0;
        }
        .logo{
            display: flex;
            justify-content: end;
        }
        th{
            background-color: red;
            text-align: start;
        }
        table{
            width: 1240px;
            margin: 100px 5opx;
            height: 550px;
            background-color: white;
           
            font-size: 20px;
            border-collapse: collapse;
            color: white;
       border-radius: 7px;
       font-weight: 400;
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       box-shadow: 2px ;
        }
        td{
            color: black;
            font-size: 16px;
             border-bottom: 1.5px solid rgb(143, 143, 143);
        }
        tfoot{
             font-size: 16px;
        }
        span{
            color: rgb(11, 122, 207);
        }
        .m1{
            color: rgb(126, 125, 124);
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
    <img src="logo.jpg" alt="" ></div>
    <h1>ICC WORLD CUP 2011</h1>
    <p>India Vs SriLanka ScoreCard</p>
    <table>
        <tr>
            <th colspan="5">India Innings</th>
            <th colspan="2" style="text-align: end;">277-4(48.2)</th>
        </tr>
        <tr>
            <td colspan="2"><b>Batsman</b></td>
            <td>R</td>
            <td>B</td>
            <td>4s</td>
            <td>6s</td>
            <td style="text-align: end;">SR</td>
        </tr>
        <tr>
            <td> <span>Virender Sehwag</span></td>
            <td class="m1">Ibw L Malinga</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td style="text-align: end;">0.00</td>
        </tr>
        <tr>
            <td><span>Sachin Tendulkar</span> </td>
            <td class="m1"> c K Sangakkara b L Malinga</td>
            <td>18</td>
            <td>14</td>
            <td>2</td>
            <td>0</td>
            <td style="text-align: end;">128.5736

            </td>
        </tr>
        <tr>
            <td><span>Gautam Gambhir</span></td>
            <td class="m1">b T Perera</td>
            <td>97</td>
            <td>122</td>
            <td>9</td>
            <td>0</td>
            <td style="text-align: end;">79.51</td>
        </tr>
        <tr>
            <td><span>Virat Kohil</span></td>
            <td class="m1">c & b T Dilshan</td>
            <td>35</td>
            <td>49</td>
            <td>4</td>
            <td>0</td>
            <td style="text-align: end;">79.43</td>
        </tr>
        <tr>
        <td><span>Ms Dhoni (c & wk)</span></td>
        <td class="m1">not out</td>
        <td>91</td>
        <td>79</td>
        <td>8</td>
        <td>2</td>
        <td style="text-align: end;">115.19</td>
    </tr>
    <tr>
        <td><span>Yuvraj Singh</span></td>
        <td class="m1">not out </td>
        <td>21</td>
        <td>24</td>
        <td>2</td>
        <td>0</td>
        <td style="text-align: end;">87.50</td>
    </tr>
  
        <tr>
            <td colspan="2">Extra</td>
            <td colspan="5">15(b 1, lb 6 ,w 8, nb 0, p 0)</td>
        </tr>
        <tr>
            <td colspan="2">Total </td>
            <td colspan="5">277 (4 wkts,48.2 Ov)</td>
        </tr>
        <tr>
            <td>Did not bat</td>
            <td colspan="6"> <span>Suresh Raina, Harbhajan Singh , Zaheer Khan , Munaf Patel, sreesanth</span></td>
        </tr>
   
    </table>
</body>
</html>