<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: end;
            font-size: 50px;
            color: aliceblue;
            padding:11px;
        }

        .container {
            
           
            height: 500px;
            width: 300px;
            justify-content: space-around;
            background-color: rgb(17, 16, 16);
        }

        .child1 {
            /* border: 1px solid black; */
            width: 30px;
            height: 30px;
            background-color: rgb(167, 170, 170);
            display: flex;
            display: inline-block;
            padding: 10px;
  font-size: 25px;
            color: rgb(30, 32, 34);
            border-radius: 25px;
            text-align: center;
        }

        .main1 {
            display: flex;
            justify-content: space-around;
        }

        .child1 .hey {
            background-color: rgb(133, 133, 33);

        }

        .child2 {
            width: 30px;
            height: 30px;
            background-color: rgb(104, 106, 106);
            display: flex;
            display: inline-block;
            padding: 10px;
           text-align: center;
            border-radius: 25px;
            font-size: 25px;
            color: aliceblue;
        }

        .main2 {
            display: flex;
            justify-content: space-around;
        }

        .child3 {
            background-color: rgb(104, 106, 106);
            height: 48px;
            width: 107px;
            padding: 6px;
            border-radius: 50px;
            font-size: 25px;
            color: aliceblue;
            padding: 12px;
            box-sizing: border-box;

        }

        .span {
            padding: 20px;
        }
        .manan{
             width: 30px;
            height: 30px;
            background-color:  rgb(233, 192, 32);
            display: flex;
            display: inline-block;
            padding: 10px;
           text-align: center;
            border-radius: 25px;
            font-size: 25px;
            color: rgb(254, 255, 253);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="c1">
            <p>7744</p>
        </div>
        <div class="main1">
            <div class="child1">C</div>
            <div class="child1">+/-</div>
            <div class="child1">%</div>
            <div class="manan">&divide;</div>
        </div> <br>
        <div class="main2">
            <div class="child2">7</div>
            <div class="child2">8</div>
            <div class="child2">9</div>
            <div class="manan">&times;</div>
        </div> <br>
        <div class="main2">
            <div class="child2">4</div>
            <div class="child2">5</div>
            <div class="child2">6</div>
            <div class="manan">-</div>
        </div> <br>
        <div class="main2">
            <div class="child2">1</div>
            <div class="child2">2</div>
            <div class="child2">3</div>
            <div class="manan">+</div>
        </div> <br>
        <div class="main2">
            <div class="child3"><span>0</span></div>
            <div class="child2">,</div>
            <div class="manan"> &equals;</div>

        </div>
    </div>
</body>

</html>