<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-image: url(./OIP.webp);
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            background-size: 100% ;
        }
        img{
            display: flex;
            align-items: center;
            margin: auto;
        }
        .child1{
            height: 300px;
            width: 300px;
         display: flex;
         justify-content: center;
         align-items: center;
            background-color: blue;
            border-radius: 28px;

        
        }
        .child2{
                 height: 300px;
            width: 300px;
               display: flex;
            background-color: green;
            border-radius: 28px;
        }
        .container{
            margin: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        p{
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            align-items: center;
            /* margin-left: 100px; */
        }
.b1 ,.b2 ,.b3 ,.b4 , .b5 ,.b6{
    height:40px ;
    border: 2px solid black;
    width: 40px;
    border-radius: 50%;
}

      
         .ball{
              display: flex;
    
  /* padding: 0 15px; */
         }
         .indmain{
            display: flex;
            flex-direction: column;
         }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./super-over-presentation-1-638.webp" alt="" height="150px
    " width="220px"> 
    <div class="container">
        <div class="child1">
           <div class="indmain">
     <div class="indtag">       <h2>IND</h2></div>
            <div class="ball">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b4"></div>
                <div class="b5"></div>
                <div class="b6"></div>
                <div class="score27"><h2>27/0</h2></div>
            </div>
           </div>
      
        </div>
        <div class="child2">
         
        </div>
    
    </div>
</body>
</html>