<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            box-sizing: border-box;
        } */
        .contain{
            border: 2px solid black;
            height: 400px;
            width: 400.9px;
              display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            
        }
        .main{
            border: 2px solid black;
            height:131px ;
            width: 129.5px;
              display: flex;
            flex-wrap: wrap;
            flex-direction: row;
          font-size: 20px;
        }
        .main1{
            border: 2px solid black;
            height: 131px;
            width: 129.5px;
            background-color: rgb(149, 221, 197);
              display: flex;
            flex-wrap: wrap;

        }
        .child{
            border: 1px solid black;
            height: 42px;
            width: 41.13px;
             text-align: center;
             font-size: 30px;
        }
        .hello{
            display: flex;
            justify-content: space-around;
           
        }
    </style>
</head>
<body>
    <div class="hello">
    <div class="contain">
        <div class="main">
          <div class="child">8</div>
          <div class="child"></div>
          <div class="child">6</div>
          <div class="child"></div>
          <div class="child">4</div>
          <div class="child"></div>
          <div class="child">2</div>
          <div class="child"></div>
          <div class="child"></div>
        </div>

        <div class="main1">
          <div class="child"></div>
          <div class="child"></div>
          <div class="child">3</div>
          <div class="child"></div>
          <div class="child">1</div>
          <div class="child"></div>
          <div class="child">8</div>
          <div class="child">7</div>
          <div class="child"></div>
        </div>

        <div class="main">
<div class="child"></div>
<div class="child">9</div>
<div class="child"></div>
<div class="child"></div>
<div class="child">6</div>
<div class="child">8</div>
<div class="child"></div>
<div class="child"></div>
<div class="child">5</div>
        </div>

        <div class="main1">
<div class="child">1</div>
<div class="child"></div>
<div class="child">8</div>
<div class="child"></div>
<div class="child">3</div>
<div class="child"></div>
<div class="child">7</div>
<div class="child"></div>
<div class="child">5</div>
        </div>

        <div class="main">
<div class="child"></div>
<div class="child"></div>
<div class="child">5</div>
<div class="child">1</div>
<div class="child"></div>
<div class="child"></div>
<div class="child"></div>
<div class="child">3</div>
<div class="child"></div>
        </div>

        <div class="main1">
<div class="child"></div>
<div class="child">2</div>
<div class="child"></div>
<div class="child"></div>
<div class="child">5</div>
<div class="child"></div>
<div class="child">9</div>
<div class="child"></div>
<div class="child"></div>
        </div>

        <div class="main">
<div class="child"></div>
<div class="child">2</div>
<div class="child">1</div>
<div class="child">6</div>
<div class="child"></div>
<div class="child"></div>
<div class="child"></div>
<div class="child">8</div>
<div class="child">7</div>
        </div>

        <div class="main1">
<div class="child"></div>
<div class="child"></div>
<div class="child">7</div>
<div class="child"></div>
<div class="child">2</div>
<div class="child"></div>
<div class="child">6</div>
<div class="child"></div>
<div class="child">4</div>
        </div>

        <div class="main">
<div class="child"></div>
<div class="child">4</div>
<div class="child"></div>
<div class="child">8</div>
<div class="child"></div>
<div class="child"></div>
<div class="child"></div>
<div class="child"></div>
<div class="child">3</div>
        </div>

    </div>




    <div class="contain">
        <div class="main">
          <div class="child">8</div>
          <div class="child">7</div>
          <div class="child">6</div>
          <div class="child">5</div>
          <div class="child">4</div>
          <div class="child">3</div>
          <div class="child">2</div>
          <div class="child">2</div>
          <div class="child">9</div>
        </div>

        <div class="main1">
          <div class="child">5</div>
          <div class="child">4</div>
          <div class="child">3</div>
          <div class="child">2</div>
          <div class="child">1</div>
          <div class="child">9</div>
          <div class="child">8</div>
          <div class="child">7</div>
          <div class="child">6</div>
        </div>

        <div class="main">
<div class="child">1</div>
<div class="child">9</div>
<div class="child">2</div>
<div class="child">7</div>
<div class="child">6</div>
<div class="child">8</div>
<div class="child">4</div>
<div class="child">3</div>
<div class="child">5</div>
        </div>

        <div class="main1">
<div class="child">1</div>
<div class="child">9</div>
<div class="child">8</div>
<div class="child">4</div>
<div class="child">3</div>
<div class="child">2</div>
<div class="child">7</div>
<div class="child">6</div>
<div class="child">5</div>
        </div>

        <div class="main">
<div class="child">7</div>
<div class="child">6</div>
<div class="child">5</div>
<div class="child">1</div>
<div class="child">9</div>
<div class="child">8</div>
<div class="child">4</div>
<div class="child">3</div>
<div class="child">2</div>
        </div>

        <div class="main1">
<div class="child">3</div>
<div class="child">2</div>
<div class="child">4</div>
<div class="child">6</div>
<div class="child">5</div>
<div class="child">7</div>
<div class="child">9</div>
<div class="child">8</div>
<div class="child">1</div>
        </div>

        <div class="main">
<div class="child">3</div>
<div class="child">2</div>
<div class="child">1</div>
<div class="child">6</div>
<div class="child">5</div>
<div class="child">4</div>
<div class="child">9</div>
<div class="child">8</div>
<div class="child">7</div>
        </div>

        <div class="main1">
<div class="child">9</div>
<div class="child">8</div>
<div class="child">7</div>
<div class="child">3</div>
<div class="child">2</div>
<div class="child">1</div>
<div class="child">6</div>
<div class="child">5</div>
<div class="child">4</div>
        </div>

        <div class="main">
<div class="child">5</div>
<div class="child">4</div>
<div class="child">6</div>
<div class="child">8</div>
<div class="child">7</div>
<div class="child">9</div>
<div class="child">2</div>
<div class="child">1</div>
<div class="child">3</div>
        </div>

    </div>
    </div>
</body>
</html>