<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left , .right{
            
            height: 250px;
            width: 200px;
            display: flex;
            flex-direction:row ;
            text-align: center;
        }
       
        p{
            text-align: center;
            font-size: 50px;
            margin: 0;
            height: 50px;
        }
        img{
            align-items: center;
        }
       
        .hi{
          border: 1px solid black;
          padding: 10px;
          border-radius: 10px;
          margin: 10px;
        }
        /* body{
            display: flex;
            justify-content: space-around;
        } */
        .container{
           
            margin: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            
        }   
    
        /* .hello{
            width: 50px;
            height: 100px;
        } */
    </style>
</head>
<body>
    <div class="container">
    <div class="left">
         
       <div class="hi"><img src="super-1.png" alt="">
    <span>Spiderman </span>
<p>12</p></div>
       <div class="hi"><img src="super-3.png" alt="">
    <span>Wonder Women</span>
<p>30</p></div>
        
    </div>
    <p>5-0</p>
    <div class="right">
        <div class="hi"><img src="super-2.png" alt="">
        <span>Captian America</span> <p>50</p></div>
        <div class="hi"><img src="super-4.png" alt="">
        <Span>Gem Woman</Span> <p>12</p></div>
    </div>
    </div>
</body>
</html>