<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment CSS</title>
    <style>
        table ,tr,td,th{
            /* border: 2px solid black; */
            border-collapse: collapse;
            border-bottom:2px solid black; ;
            text-align: center;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(222, 231, 209);
            
        }
        
        a{
            text-decoration: none;
           
        }
        th{
            background-color: rgb(210, 198, 206);
        }
        table{
            height: 600px;
            width: 1000px;
            margin: auto;
            margin-top: 50px;
            /* border-radius: 2000px; */
        }
 
    </style>
</head>
<body>
    <h1 style="text-align: center;">CSS Assignment</h1>
    <table>
        <tr>
            <th>Sr. no.</th>
            <th>Level</th>
            <th>Name</th>
            <th>Submit Date</th>
            
            <th>Link URL</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Level 1:</td>
            <td>  Selectors (Assi-1)</td>
            <td>20-09-2025</td>
            <td><a href="./level1/assignment1-selectors.html">Selectors </a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Level 1:</td>
            <td>Colors (Assi-2)</td>
            <td>20-09-2025</td>
            <td><a href="./level1/assignment2-selector.html">Colors</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Level 1:</td>
            <td>Box Model (Assi-3)</td>
            <td></th>
            <td><a href="./level1/assignment3-boxmodel-borders.html">Box Model </a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td> Level 1:</td>
            <td>Text Fonts (Assi-4)</td>
            <td></td>
            <td><a href="">Text Fonts</a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Level 1:</td>
            <td>Links & Icons (Assi-5)</td>
            <td></td>
            <td><a href="">Links & Icons</a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Level 2:</td>
            <td>Superrwars (Assi-1)</td>
            <td>20-09-2025</td>
            <td><a href="./level2/superwar/superwar.html">Superwar</a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Level 2:</td>
            <td>Calculator (Assi-2)</td>
            <td>20-09-2025</td>
            <td><a href="./level2/ioc_calculator/ios.calculator.html">ios-Calculator</a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Level 2:</td>
            <td>Sudoku (Assi-3)</td>
            <td>21-09-2025</td>
            <td><a href="./level2/sudoku/sudoku.html">Sudoku</a></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Level 2:</td>
            <td>Ludo (Assi-4)</td>
            <td>23-09-2025</td>
            <td><a href="./level2/ludo/ludo.html">Ludo</a></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Level 2:</td>
            <td>Superover (Assi-5)</td>
            <td>23-09-2025</td>
            <td><a href="./level2/superover/">Superover</a></td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Level 2:</td>
            <td>Cricket (Assi-6)</td>
            <td>25-09-2025</td>
            <td><a href="./level2/cricket_app/cricket.html">Cricket</a></td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Level 2:</td>
            <td>Kids-World (Assi-7)</td>
            <td>25-09-2025</td>
            <td><a href="./level2/kids-world/kids_world.html">Kids-World</a></td>
        </tr>
           <tr>
            <td>13.</td>
            <td>Level 2:</td>
            <td>Youtube (Assi-8)</td>
            <td>27-09-2025</td>
            <td><a href="./level2/Youtube/youtube.html">Youtube</a></td>
        </tr>
    </table>
</body>
</htm